# online-radio-search-static-web

./: .travis.yml  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: deployment-pipeline.yml  pr.yml
.github/workflows/deployments/: deployment_template.yaml
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/codenarc/: codenarc.gradle  rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modzo/ors/web/: ApplicationConfiguration.java  ApplicationProperties.java  WebApplication.java
src/main/java/com/modzo/ors/web/api/genres/: GenreResponse.java  GenresClient.java
src/main/java/com/modzo/ors/web/api/songs/: SongResponse.java  SongsClient.java
src/main/java/com/modzo/ors/web/components/: CommonComponent.java  CommonComponents.java  ComponentType.java
src/main/java/com/modzo/ors/web/components/analytics/: GoogleAnalyticsComponent.java  GoogleAnalyticsData.java
src/main/java/com/modzo/ors/web/components/common/: EnhancedPageMetadata.java  Paged.java
src/main/java/com/modzo/ors/web/main/: LatestRadioStations.java  MainPageController.java
src/main/java/com/modzo/ors/web/policies/: PoliciesController.java
src/main/java/com/modzo/ors/web/radio/stations/: RadioStationController.java  RadioStationDownloadController.java  RadioStationService.java  RadioStationSongsService.java  RadioStationStreamService.java
src/main/java/com/modzo/ors/web/search/genre/: SearchByGenreController.java  SearchByGenreService.java
src/main/java/com/modzo/ors/web/search/song/: SearchBySongController.java  SearchBySongService.java
src/main/java/com/modzo/ors/web/sitemap/: RobotsController.java
src/main/java/com/modzo/ors/web/sitemap/pages/: SitemapPagesController.java  SitemapPagesService.java
src/main/java/com/modzo/ors/web/sitemap/root/: SitemapRootController.java  (+1 more)
src/main/java/com/modzo/ors/web/utils/: SeoText.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: propeller-push-nottification.js  robots.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: error.mustache
src/main/resources/templates/components/: add-this.mustache  ads.mustache  discus-script.mustache  disqus-script.mustache  footer-menu.mustache  footer.mustache  google-analytics.mustache  header.mustache  js-scripts.mustache  latest-searches.mustache
src/main/resources/templates/components/navbar/: end.mustache  index.mustache  search.mustache  start.mustache
src/main/resources/templates/main/: index.mustache
src/main/resources/templates/policies/: privacy.mustache
src/main/resources/templates/radio-station/: discus.mustache  disqus.mustache  index.mustache  played-songs.mustache  streams.mustache
src/main/resources/templates/radio-station/download/: pls.mustache
src/main/resources/templates/search/: menu.mustache
src/main/resources/templates/search/by-genre/: index.mustache  radio-stations.mustache
src/main/resources/templates/search/by-radio-station/: index.mustache
src/main/resources/templates/search/by-song/: index.mustache  radio-stations.mustache
src/test/groovy/com/modzo/ors/web/: IntegrationSpec.groovy
src/test/groovy/com/modzo/ors/web/error/: ErrorControllerSpec.groovy
src/test/groovy/com/modzo/ors/web/main/: MainPageControllerSpec.groovy
src/test/groovy/com/modzo/ors/web/sitemap/: RobotsControllerSpec.groovy
src/test/groovy/com/modzo/ors/web/utils/: SeoTextSpec.groovy  SeoTextTest.java
src/test/java/com/modzo/ors/web/: WebApplicationTests.java
src/test/resources/: application-dev.yaml  application-dev.yml  application-test.yaml  application-test.yml
src/test/resources/data/: robots.txt
src/test/resources/stubs/main/mappings/: latest-radio-stations.json
src/test/resources/stubs/mappings/sitemap/root/: radio-stations.json
src/test/resources/stubs/radio-stations/download/mappings/: radio-station-stream.json
src/test/resources/stubs/radio-stations/main/mappings/: radio-station-songs.json  radio-station-streams.json
src/test/resources/stubs/radio-stations/mappings/: last-searches.json  radio-station.json
src/test/resources/stubs/search/by-genre/mappings/: search-by-genre.json
src/test/resources/stubs/search/by-radio-station/mappings/: search-by-radio-station.json
src/test/resources/stubs/search/by-song/mappings/: search-by-song.json
src/test/resources/stubs/sitemap/pages/mappings/: radio-stations-for-root.json  radio-stations.json
(+44 files in other folders)
