plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
	id 'idea'
}

apply from: "${rootDir}/gradle/codenarc/codenarc.gradle"
apply from: "${rootDir}/gradle/checkstyle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco/jacoco.gradle"

group = 'com.modzo.ors.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Hoxton.SR3')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.data:spring-data-commons'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootRun {
	systemProperty 'spring.config.location', "file:${projectDir}/src/test/resources/application-dev.yml"
}
